fix ratings column, change pictograms to unicode,closes #7 and #10
add doom64 wad name
add puss series to master-list
add puss series to checklist and tracker
minor cleanup of coloring in checklists
Update the notes on top 100 maps.
minor fixes
add dbp list (contributed by reaction) add missing pictures to map-list
Merge branch 'main' of https://codeberg.org/Xerenogan/wad-scorecard
add 2022 cacowards to map-list
add 2021 cacowards to map-list, whew
add 2020 cacowards to maps-list
rearrange preseasoned maplist order
add 2019 wads to map-list
Update 'README.md'
add 2018 wads to map-list, used 320px pics for reduced size
add 2017 wads to map-list
add 2016 wads to maps-list, fix bad commit
add 2015 wads to map-list
add 2014 wads to map-list
add 2013 wads to map-list
add 2012 wads to map-list, and add reelism to master-list, closes #12
add 2011 wads to map-list
add contributor and fix spelling
add 2010 wads to map-list
add 2009 wads to map-list
duplicate map and wad name in top100 memorable maps checklist for ease of reading
add doomworld top 100 most memorable maps list to checklist-other
genericize checklist-other
update credits
I don't remember
add 2008 wads to map-list
add 2007 wads to map-list
add 2006 wads to map-list
add 2005 wads to map-list
add 2004 wads to map-list
add 2003 wads to map-list
fix some map counts and finish d64-absolution entry
add 2002 wads to map-list
add 2001 wad to maps-list
add 2000 wad to maps-list
add 1999 wads to map-list
add 1998 wads to map-list
add 1997 cacoward marks to notes
add 1997 wads to map-list
change generic box are to propper title pics, fixes #9
correct idgames link for crossing acheron, fixes #8
fix spleling
formatting, version invrementation, and maps-list up through 1996
test commit
add next 2 wads to map-list
updated readme and started next map-list entry
added 2 wads to map-list and aliensTC pic
separate Pictures from ods file to reduce artefact sizes, and improve tracking
add map list art and credits file
add doom64 to map list
add dropdown selecter for map list ratings
experiments with readability
Reorder checklist notes in master-list
Note absence of sunders map count, and another thing
added stat counter for 25 missed cacoward list
added 25 missed cacowards list and filled in masterlist from it.
add dbp56 to checklist and master list
add more list highlighting and started 25list
clarify notes on strife,hexen, and doom64. closes #4 closes #6
add absolution note and added base entries for strife and doom64
add other category checklist, closes #3
update readme again
update readme
rename main file and add separated mod sheet
fix player-stats sheet name, closes #2
fix readme, and version number, closes #1
add the in-progress scorecard and fix readme
Add information to the readme
Initial commit
add changelog
fix ratings column, change pictograms to unicode,closes #7 and #10
add doom64 wad name
add puss series to master-list
add puss series to checklist and tracker
minor cleanup of coloring in checklists
Update the notes on top 100 maps.
minor fixes
add dbp list (contributed by reaction) add missing pictures to map-list
Merge branch 'main' of https://codeberg.org/Xerenogan/wad-scorecard
add 2022 cacowards to map-list
add 2021 cacowards to map-list, whew
add 2020 cacowards to maps-list
rearrange preseasoned maplist order
add 2019 wads to map-list
Update 'README.md'
add 2018 wads to map-list, used 320px pics for reduced size
add 2017 wads to map-list
add 2016 wads to maps-list, fix bad commit
add 2015 wads to map-list
add 2014 wads to map-list
add 2013 wads to map-list
add 2012 wads to map-list, and add reelism to master-list, closes #12
add 2011 wads to map-list
add contributor and fix spelling
add 2010 wads to map-list
add 2009 wads to map-list
duplicate map and wad name in top100 memorable maps checklist for ease of reading
add doomworld top 100 most memorable maps list to checklist-other
genericize checklist-other
update credits
I don't remember
add 2008 wads to map-list
add 2007 wads to map-list
add 2006 wads to map-list
add 2005 wads to map-list
add 2004 wads to map-list
add 2003 wads to map-list
fix some map counts and finish d64-absolution entry
add 2002 wads to map-list
add 2001 wad to maps-list
add 2000 wad to maps-list
add 1999 wads to map-list
add 1998 wads to map-list
add 1997 cacoward marks to notes
add 1997 wads to map-list
change generic box are to propper title pics, fixes #9
correct idgames link for crossing acheron, fixes #8
fix spleling
formatting, version invrementation, and maps-list up through 1996
test commit
add next 2 wads to map-list
updated readme and started next map-list entry
added 2 wads to map-list and aliensTC pic
separate Pictures from ods file to reduce artefact sizes, and improve tracking
add map list art and credits file
add doom64 to map list
add dropdown selecter for map list ratings
experiments with readability
Reorder checklist notes in master-list
Note absence of sunders map count, and another thing
added stat counter for 25 missed cacoward list
added 25 missed cacowards list and filled in masterlist from it.
add dbp56 to checklist and master list
add more list highlighting and started 25list
clarify notes on strife,hexen, and doom64. closes #4 closes #6
add absolution note and added base entries for strife and doom64
add other category checklist, closes #3
update readme again
update readme
rename main file and add separated mod sheet
fix player-stats sheet name, closes #2
fix readme, and version number, closes #1
add the in-progress scorecard and fix readme
Add information to the readme
Initial commit
